< THE SYMBOL TABLE >  tetris.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CSEG                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00100     	-1        	LABEL     	CSEG      
NEWGAME                  	00105     	-1        	LABEL     	CSEG      
NEWFIG                   	00110     	-1        	LABEL     	CSEG      
MAIN                     	00121     	-1        	LABEL     	CSEG      
CYCLE                    	0012E     	-1        	LABEL     	CSEG      
LEFTMARK                 	00144     	-1        	LABEL     	CSEG      
TRYLEFT                  	00162     	-1        	LABEL     	CSEG      
MOVELEFTATONCE           	00189     	-1        	LABEL     	CSEG      
NOLEFT                   	0018E     	-1        	LABEL     	CSEG      
OTHER1                   	0019C     	-1        	LABEL     	CSEG      
RIGHTMARK                	001A1     	-1        	LABEL     	CSEG      
TRYRIGHT                 	001D0     	-1        	LABEL     	CSEG      
MOVERIGHTATONCE          	00200     	-1        	LABEL     	CSEG      
NORIGHT                  	00206     	-1        	LABEL     	CSEG      
OTHER2                   	00215     	-1        	LABEL     	CSEG      
ROTATEMARK               	0021A     	-1        	LABEL     	CSEG      
NOROTATE                 	0023C     	-1        	LABEL     	CSEG      
OTHER3                   	00250     	-1        	LABEL     	CSEG      
DOWNMARK                 	0025D     	-1        	LABEL     	CSEG      
TRYDOWN                  	0028C     	-1        	LABEL     	CSEG      
MOVEDOWNATONCE           	002BC     	-1        	LABEL     	CSEG      
NODOWN                   	002C5     	-1        	LABEL     	CSEG      
NOKEYS                   	002D7     	-1        	LABEL     	CSEG      
EXIT                     	002E6     	-1        	LABEL     	CSEG      
GETTIME                  	002ED     	-1        	LABEL     	CSEG      
RANDOM                   	002F8     	-1        	NEAR      	CSEG      
LOOPRAND                 	002F8     	-1        	LABEL     	CSEG      
INITFIGURE               	0030B     	-1        	NEAR      	CSEG      
INITGAME                 	0032E     	-1        	NEAR      	CSEG      
COPY                     	00337     	-1        	NEAR      	CSEG      
PRINTBORDER              	0033B     	-1        	NEAR      	CSEG      
LOOPVERTICAL             	00348     	-1        	LABEL     	CSEG      
LOOPHORIZONTAL           	0036B     	-1        	LABEL     	CSEG      
DRAWFIELD                	00377     	-1        	NEAR      	CSEG      
COLOUMNLOOPDRAW          	0038C     	-1        	LABEL     	CSEG      
ROWLOOPDRAW              	00390     	-1        	LABEL     	CSEG      
ISZERO                   	00396     	-1        	LABEL     	CSEG      
ISONE                    	0039D     	-1        	LABEL     	CSEG      
NEXTDRAW                 	003A4     	-1        	LABEL     	CSEG      
MOVERIGHT                	003C6     	-1        	NEAR      	CSEG      
CHECKRIGHTLOOP           	003D5     	-1        	LABEL     	CSEG      
MOVERIGHTLOOP            	003E9     	-1        	LABEL     	CSEG      
NOMOVERIGHT              	003FD     	-1        	LABEL     	CSEG      
MOVELEFT                 	00404     	-1        	NEAR      	CSEG      
CHECKLEFTLOOP            	00413     	-1        	LABEL     	CSEG      
MOVELEFTLOOP             	00427     	-1        	LABEL     	CSEG      
NOMOVELEFT               	0043C     	-1        	LABEL     	CSEG      
MOVEDOWN                 	00443     	-1        	NEAR      	CSEG      
CHECKDOWNLOOP            	00452     	-1        	LABEL     	CSEG      
MOVEDOWNLOOP             	00464     	-1        	LABEL     	CSEG      
NOMOVEDOWN               	00478     	-1        	LABEL     	CSEG      
TRYPUT                   	0047F     	-1        	NEAR      	CSEG      
COLOUMNLOOPTRYPUT        	0049B     	-1        	LABEL     	CSEG      
ROWLOOPTRYPUT            	0049F     	-1        	LABEL     	CSEG      
NOTONE                   	004AD     	-1        	LABEL     	CSEG      
CANNOTPUT                	004C0     	-1        	LABEL     	CSEG      
ENDTRYPUT                	004C6     	-1        	LABEL     	CSEG      
PUT                      	004CC     	-1        	NEAR      	CSEG      
COLOUMNLOOPPUT           	004E9     	-1        	LABEL     	CSEG      
ROWLOOPPUT               	004ED     	-1        	LABEL     	CSEG      
CONTINUEPUT              	004F5     	-1        	LABEL     	CSEG      
CLEARCURRFIG             	0050B     	-1        	NEAR      	CSEG      
COLOUMNLOOPCLEAR         	00528     	-1        	LABEL     	CSEG      
ROWLOOPCLEAR             	0052C     	-1        	LABEL     	CSEG      
CONTINUECLEAR            	00535     	-1        	LABEL     	CSEG      
ROTATEFIG                	0054B     	-1        	NEAR      	CSEG      
ROT                      	00558     	-1        	LABEL     	CSEG      
POS                      	00566     	-1        	LABEL     	CSEG      
CHECKLINES               	0057C     	-1        	NEAR      	CSEG      
ROWLOOPCHECK             	00588     	-1        	LABEL     	CSEG      
COLOUMNLOOPCHECK         	0058B     	-1        	LABEL     	CSEG      
MOVEALL                  	00595     	-1        	LABEL     	CSEG      
CLEARFIRSTROW            	005B6     	-1        	LABEL     	CSEG      
NEXTROW                  	005C3     	-1        	LABEL     	CSEG      
BEEPCHECK                	005D9     	-1        	LABEL     	CSEG      
EXITCHECK                	005E8     	-1        	LABEL     	CSEG      
BEEP                     	005EF     	-1        	NEAR      	CSEG      
NEXT                     	005F3     	-1        	LABEL     	CSEG      
DELAYSOUND               	00614     	-1        	NEAR      	CSEG      
TESTER                   	0061B     	-1        	LABEL     	CSEG      
TETRISFIGURES            	00623     	-1        	LABEL     	CSEG      
BEEPFLAG                 	00650     	1         	VAR       	CSEG      
FIGX                     	00651     	2         	VAR       	CSEG      
FIGY                     	00653     	2         	VAR       	CSEG      
FIGNUMBER                	00655     	2         	VAR       	CSEG      
DELAYVALUE               	00657     	2         	VAR       	CSEG      
TIMER                    	00659     	2         	VAR       	CSEG      
RANDNUMER                	0065B     	2         	VAR       	CSEG      
FIELD                    	0065D     	1         	VAR       	CSEG      
RANDVALUE                	00735     	1         	VAR       	CSEG      
FIGURE                   	00736     	1         	VAR       	CSEG      
OLDFIGURE                	0073F     	1         	VAR       	CSEG      
TEMP                     	00748     	1         	VAR       	CSEG      
===================================================================================================
[ 16.06.2021  --  12:25:05 ] 
< END >
 
