< THE SYMBOL TABLE >  DPMILOAD.EXE  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
COLUMN_COUNTER           	00000     	2         	VAR       	data      
ROW_COUNTER              	00002     	2         	VAR       	data      
ROWS_COUNT               	00004     	2         	VAR       	data      
COLUMNS_COUNT            	00006     	2         	VAR       	data      
MATRIX_ELEMENTS_COUNT    	00008     	2         	VAR       	data      
MUL_ARRAY                	0000A     	2         	VAR       	data      
RESULT_ARRAY             	00014     	2         	VAR       	data      
MATRIX                   	0001E     	2         	VAR       	data      
STRING_OF_NUMBERS        	0009E     	1         	VAR       	data      
INPUT_MATRIX_MSG         	000A8     	1         	VAR       	data      
INPUT_INVALID_MSG        	000BE     	1         	VAR       	data      
TRY_AGAIN_MSG            	000CC     	1         	VAR       	data      
INPUT_ELEMENT_MSG        	000D8     	1         	VAR       	data      
OVERFLOW_MSG             	000E0     	1         	VAR       	data      
RESULT_MSG               	000EA     	1         	VAR       	data      
NEW_LINE                 	0010C     	1         	VAR       	data      
SPACE                    	0010F     	1         	VAR       	data      
TEN                      	00111     	2         	VAR       	data      
ONE                      	00113     	2         	VAR       	data      
CODE                     	00022     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
EXIT                     	00020     	-1        	LABEL     	code      
INPUT_MATRIX_ELEMENTS    	00025     	-1        	NEAR      	          
INPUT_ELEMENT            	0002E     	-1        	LABEL     	          
INPUT_ERROR              	00042     	-1        	LABEL     	          
TRY_AGAIN                	0004D     	-1        	LABEL     	          
ELEMENT_LOAD             	00055     	-1        	LABEL     	          
STRING_TO_INT            	0005B     	-1        	NEAR      	          
STRING_TO_INT_LOOP       	00065     	-1        	LABEL     	          
STRING_VALID             	00069     	-1        	LABEL     	          
INVALID_CHECK            	0007D     	-1        	LABEL     	          
ADD_NEGATIVE             	00080     	-1        	LABEL     	          
IS_NUMBER                	00086     	-1        	LABEL     	          
NUMBER_SIGN_CHECK        	00097     	-1        	LABEL     	          
NUMBER_NEGATIVE          	000A4     	-1        	LABEL     	          
STRING_EMPTY             	000A9     	-1        	LABEL     	          
STRING_INVALID           	000B0     	-1        	LABEL     	          
STRING_TO_INT_FINISH     	000B4     	-1        	LABEL     	          
INT_TO_STRING            	000B8     	-1        	NEAR      	          
INT_TO_STRING_LOOP       	000C1     	-1        	LABEL     	          
MOVE_NUMBER_TO_BUFFER    	000D0     	-1        	LABEL     	          
INT_TO_STRING_FINISH     	000DA     	-1        	LABEL     	          
NUMBER_IS_NEGATIVE       	000DF     	-1        	LABEL     	          
INPUT_MATRIX             	000E8     	-1        	NEAR      	          
OUTPUT_MATRIX            	00101     	-1        	NEAR      	          
LOOP_INTERNAL            	00112     	-1        	LABEL     	          
LOOP_EXTERNAL            	0012C     	-1        	LABEL     	          
LOOP_RETURN              	00153     	-1        	LABEL     	          
CALCULATE_MUL            	00154     	-1        	NEAR      	          
MUL_LOOP_INTERNAL        	0016E     	-1        	LABEL     	          
MUL_LOOP_EXTERNAL        	0018D     	-1        	LABEL     	          
MUL_AFTER_OVERFLOW       	00191     	-1        	LABEL     	          
MUL_LOOP_INTERNAL_RETURN 	001A4     	-1        	LABEL     	          
OUTPUT_MUL               	001A5     	-1        	NEAR      	          
OUTPUT_MUL_EXTERNAL_LOOP 	001B4     	-1        	LABEL     	          
OUTPUT_MUL_INTERNAL_LOOP 	001CA     	-1        	LABEL     	          
OUTPUT_OVERFLOW          	001DF     	-1        	LABEL     	          
MUL_OVERFLOW             	001EA     	-1        	LABEL     	          
CALCULATE_MUL_MAXIMUM    	001F0     	-1        	NEAR      	          
CALCULATE_MUL_MAXIMUM_LOOP	001FE     	-1        	LABEL     	          
GREATER_FOUNT            	0021B     	-1        	LABEL     	          
CALCULATE_MUL_MAXIMUM_END	00225     	-1        	LABEL     	          
CHECK_MUL_OVERFLOW       	00226     	-1        	LABEL     	          
CHECK_MUL_OVERFLOW_EQUALS	0022F     	-1        	LABEL     	          
TEMPORARY_MUL_GREATER    	0023B     	-1        	LABEL     	          
OUTPUT_MUL_MAXIMUM       	0023F     	-1        	NEAR      	          
OUTPUT_MUL_MAXIMUM_LOOP  	00251     	-1        	LABEL     	          
OUTPUT_MUL_MAXIMUM_NEXT  	00255     	-1        	LABEL     	          
OUTPUT_COLUMN            	00267     	-1        	LABEL     	          
OUTPUT_NEW_LINE          	0027E     	-1        	NEAR      	          
OUTPUT_STRING            	00285     	-1        	NEAR      	          
INPUT_STRING             	0028A     	-1        	NEAR      	          
===================================================================================================
[ 17.06.2021  --  16:50:42 ] 
< END >
 
