< THE SYMBOL TABLE >  Lab8.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
CMD_SIZE                 	00103     	1         	VAR       	(NOSEG)   
CMD_TEXT                 	00104     	1         	VAR       	(NOSEG)   
BUFFER                   	00185     	1         	VAR       	(NOSEG)   
SOURCEPATH               	001C3     	1         	VAR       	(NOSEG)   
SOURCEID                 	00244     	2         	VAR       	(NOSEG)   
FILEPOSITION             	00246     	2         	VAR       	(NOSEG)   
AMOUNT                   	00248     	2         	VAR       	(NOSEG)   
BADCMDARGSMESSAGE        	0024A     	1         	VAR       	(NOSEG)   
INTOLDHANDLER            	00284     	2         	VAR       	(NOSEG)   
HANDLER                  	00288     	-1        	NEAR      	(NOSEG)   
UPROUTINE                	002B4     	-1        	LABEL     	(NOSEG)   
DOWNROUTINE              	002F8     	-1        	LABEL     	(NOSEG)   
SUBTRACT                 	0031A     	-1        	LABEL     	(NOSEG)   
OK                       	0031C     	-1        	LABEL     	(NOSEG)   
ENDHANDLER               	0034D     	-1        	LABEL     	(NOSEG)   
NOFILEEND                	00355     	-1        	LABEL     	(NOSEG)   
ESCROUTINE               	0036C     	-1        	LABEL     	(NOSEG)   
INTEND                   	0039F     	-1        	LABEL     	(NOSEG)   
PRINTTOVM                	003A0     	-1        	NEAR      	(NOSEG)   
LOOPCLEAR                	003B4     	-1        	LABEL     	(NOSEG)   
LOOP2                    	003C8     	-1        	LABEL     	(NOSEG)   
PROGRAMLENGTH            	003DA     	-1        	LABEL     	(NOSEG)   
PARSECMD                 	003DA     	-1        	NEAR      	(NOSEG)   
LOOP1                    	00408     	-1        	LABEL     	(NOSEG)   
BADCMDARGS               	00418     	-1        	LABEL     	(NOSEG)   
ENDFOUND                 	00433     	-1        	LABEL     	(NOSEG)   
ENDPARSE                 	0043A     	-1        	LABEL     	(NOSEG)   
SETHANDLER               	00440     	-1        	NEAR      	(NOSEG)   
NEWLINE                  	00463     	-1        	NEAR      	(NOSEG)   
MAIN                     	00474     	-1        	LABEL     	(NOSEG)   
ENDMAIN                  	0048D     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 16.06.2021  --  12:30:33 ] 
< END >
 
