< THE SYMBOL TABLE >  Lab82.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
CMD_SIZE                 	00103     	1         	VAR       	(NOSEG)   
CMD_TEXT                 	00104     	1         	VAR       	(NOSEG)   
BUFFER                   	00185     	1         	VAR       	(NOSEG)   
SOURCEPATH               	001A0     	1         	VAR       	(NOSEG)   
SOURCEID                 	00221     	2         	VAR       	(NOSEG)   
INTERVAL                 	00223     	2         	VAR       	(NOSEG)   
FILEOFFSET               	00225     	2         	VAR       	(NOSEG)   
AMOUNT                   	00227     	2         	VAR       	(NOSEG)   
BADSOURCETEXT            	00229     	1         	VAR       	(NOSEG)   
FILENOTFOUNDTEXT         	00241     	1         	VAR       	(NOSEG)   
BADCMDARGSMESSAGE        	00253     	1         	VAR       	(NOSEG)   
STARTTEXT                	0028D     	1         	VAR       	(NOSEG)   
INTOLDHANDLER            	002A9     	2         	VAR       	(NOSEG)   
HANDLER                  	002AD     	-1        	NEAR      	(NOSEG)   
UPROUTINE                	002D9     	-1        	LABEL     	(NOSEG)   
DOWNROUTINE              	002F8     	-1        	LABEL     	(NOSEG)   
SKIP                     	00309     	-1        	LABEL     	(NOSEG)   
ENDHANDLER               	00335     	-1        	LABEL     	(NOSEG)   
ESCROUTINE               	0034C     	-1        	LABEL     	(NOSEG)   
INTEND                   	00389     	-1        	LABEL     	(NOSEG)   
PRINTTOVM                	0038A     	-1        	NEAR      	(NOSEG)   
LOOP2                    	0039D     	-1        	LABEL     	(NOSEG)   
PROGRAMLENGTH            	003AF     	-1        	LABEL     	(NOSEG)   
OPENFILE                 	003AF     	-1        	NEAR      	(NOSEG)   
CHECKTXT_ERROR           	003E6     	-1        	LABEL     	(NOSEG)   
CHECKTXT_OK              	003E9     	-1        	LABEL     	(NOSEG)   
BADOPENSOURCE            	00400     	-1        	LABEL     	(NOSEG)   
ERRORFOUND               	00435     	-1        	LABEL     	(NOSEG)   
ENDOPENPROC              	00438     	-1        	LABEL     	(NOSEG)   
STRLEN                   	0043B     	-1        	NEAR      	(NOSEG)   
STARTCALC                	0043F     	-1        	LABEL     	(NOSEG)   
ENDCALC                  	0044B     	-1        	LABEL     	(NOSEG)   
PARSECMD                 	0044E     	-1        	NEAR      	(NOSEG)   
LOOP1                    	0047C     	-1        	LABEL     	(NOSEG)   
BADCMDARGS               	0048C     	-1        	LABEL     	(NOSEG)   
ENDFOUND                 	004A7     	-1        	LABEL     	(NOSEG)   
ENDPARSE                 	004AE     	-1        	LABEL     	(NOSEG)   
SETHANDLER               	004B4     	-1        	NEAR      	(NOSEG)   
NEWLINE                  	004D7     	-1        	NEAR      	(NOSEG)   
MAIN                     	004E8     	-1        	LABEL     	(NOSEG)   
ENDMAIN                  	00509     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 16.06.2021  --  12:31:08 ] 
< END >
 
