< THE SYMBOL TABLE >  xonix.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00026     	-5        	SEGMENT   	(ITSELF)  
GAME_OVER                	00000     	2         	VAR       	data      
GAME_WIN                 	00012     	2         	VAR       	data      
E_MESSAGE                	00024     	2         	VAR       	data      
E_OFFSET                 	0004A     	2         	VAR       	data      
X                        	0004C     	2         	VAR       	data      
Y                        	0004E     	1         	VAR       	data      
D_X                      	0004F     	1         	VAR       	data      
D_Y                      	00050     	1         	VAR       	data      
X2                       	00051     	2         	VAR       	data      
Y2                       	00053     	1         	VAR       	data      
D_X2                     	00054     	1         	VAR       	data      
D_Y2                     	00055     	1         	VAR       	data      
END_Y                    	00056     	1         	VAR       	data      
END_X                    	00057     	2         	VAR       	data      
PTS                      	00059     	2         	VAR       	data      
CODE                     	0002C     	-5        	SEGMENT   	(ITSELF)  
DRAWRIGHT                	00000     	-1        	NEAR      	code      
UPMOVE                   	00001     	-1        	LABEL     	code      
DRAWRIGHTEND             	00015     	-1        	LABEL     	code      
FILLBLACK                	00017     	-1        	NEAR      	code      
VERTICALLOOP             	0001B     	-1        	LABEL     	code      
HORIZONTLOOP             	00026     	-1        	LABEL     	code      
FILLBLACKEND             	00044     	-1        	LABEL     	code      
REMOVEFILTER             	00047     	-1        	NEAR      	code      
VERTICALLOOPFILTER       	0004B     	-1        	LABEL     	code      
HORIZONTLOOPFILTER       	00056     	-1        	LABEL     	code      
REMOVEFILTEREND          	00070     	-1        	LABEL     	code      
DRAWRIGHT4               	00073     	-1        	NEAR      	code      
RIGHTMOVE4               	00074     	-1        	LABEL     	code      
DRAWRIGHT4END            	00091     	-1        	LABEL     	code      
DRAWLEFT4                	00093     	-1        	NEAR      	code      
LEFTMOVE4                	00094     	-1        	LABEL     	code      
DRAWLEFT4END             	000B3     	-1        	LABEL     	code      
DRAWTOP4                 	000B5     	-1        	NEAR      	code      
TOPMOVE4                 	000B6     	-1        	LABEL     	code      
DRAWTOP4END              	000D4     	-1        	LABEL     	code      
DRAWBOTTOM4              	000D6     	-1        	NEAR      	code      
BOTTOMMOVE4              	000D7     	-1        	LABEL     	code      
DRAWBOTTOM4END           	000F5     	-1        	LABEL     	code      
FILLPATH                 	000F7     	-1        	NEAR      	code      
NEXTSYMBOL               	00106     	-1        	LABEL     	code      
EXITPATHFILLER           	00118     	-1        	LABEL     	code      
FILLBLACK2               	0011C     	-1        	NEAR      	code      
NEXTSYMBOL2              	0012B     	-1        	LABEL     	code      
EXITPATHFILLER2          	0013D     	-1        	LABEL     	code      
FILLAREA                 	00141     	-1        	NEAR      	code      
FILLAREAEND              	00154     	-1        	LABEL     	code      
GETSYMBOL                	00155     	-1        	NEAR      	code      
SETSYMBOL                	0015C     	-1        	NEAR      	code      
SYMBOLCORDS              	00161     	-1        	NEAR      	code      
PIXELSUM                 	0016B     	-1        	LABEL     	code      
SHOWSCORE                	00178     	-1        	NEAR      	code      
NEXTDIGIT                	00188     	-1        	LABEL     	code      
OUTDIGIT                 	0019A     	-1        	LABEL     	code      
PAUSE                    	001A8     	-1        	NEAR      	code      
GETKEY                   	001B9     	-1        	NEAR      	code      
NEXT                     	001B9     	-1        	LABEL     	code      
NOKEYS                   	001C5     	-1        	LABEL     	code      
START                    	001C6     	-1        	LABEL     	code      
LEFT                     	001F9     	-1        	LABEL     	code      
LEFT_PL                  	001FE     	-1        	LABEL     	code      
RIGHT                    	00214     	-1        	LABEL     	code      
RIGHT_PL                 	0021D     	-1        	LABEL     	code      
GAMELOOP                 	0024E     	-1        	LABEL     	code      
NEXTSTEP                 	0025E     	-1        	LABEL     	code      
ARRIVE                   	00268     	-1        	LABEL     	code      
SHOW_SCORE               	0029D     	-1        	LABEL     	code      
DRAWPLAYER               	002AB     	-1        	LABEL     	code      
COUNTCOORD1              	002B4     	-1        	LABEL     	code      
NOTBORDER                	002C3     	-1        	LABEL     	code      
STILLALIVE               	002CB     	-1        	LABEL     	code      
SECONDSTEP               	002EB     	-1        	LABEL     	code      
THIRDSTEP                	002F3     	-1        	LABEL     	code      
CROSS                    	002FA     	-1        	LABEL     	code      
NEGDX                    	0031A     	-1        	LABEL     	code      
NEGDY                    	00320     	-1        	LABEL     	code      
PRINTENEMY               	00324     	-1        	LABEL     	code      
COUNTCOORD2              	00333     	-1        	LABEL     	code      
NOTBORDER2               	00342     	-1        	LABEL     	code      
STILLALIVE2              	0034A     	-1        	LABEL     	code      
SECONDSTEP2              	0036A     	-1        	LABEL     	code      
THIRDSTEP2               	00372     	-1        	LABEL     	code      
CROSS2                   	00379     	-1        	LABEL     	code      
NEGDX2                   	00399     	-1        	LABEL     	code      
NEGDY2                   	0039F     	-1        	LABEL     	code      
PRINTENEMY2              	003A3     	-1        	LABEL     	code      
POPPLAYER                	003B2     	-1        	LABEL     	code      
SETLANDCOLOR             	003C1     	-1        	LABEL     	code      
DELPLAYER                	003C3     	-1        	LABEL     	code      
CLICK                    	003D4     	-1        	LABEL     	code      
NOTUPKEY                 	003EF     	-1        	LABEL     	code      
NOTDOWNKEY               	003FF     	-1        	LABEL     	code      
NOTLEFTKEY               	00411     	-1        	LABEL     	code      
INVERSESTREAM            	0042D     	-1        	LABEL     	code      
WIN                      	00432     	-1        	LABEL     	code      
LOSE                     	00454     	-1        	LABEL     	code      
EXIT                     	00476     	-1        	LABEL     	code      
===================================================================================================
[ 17.06.2021  --  17:19:23 ] 
< END >
 
