Шифр студента 950503-21
Номер    Начало         Сопротивления          Источник ЭДС    Источник тока 
ветви    -конец      R       XL       XC       мод.     арг.   мод.      агр. 
  1        52        0       39        0        0         0     0          0
  2        23       42        0       57       75       259     0          0
  3        31        0       44        0        0         0     0          0
  4        16       67        0       16        0         0     0          0
  5        64        0       12       15        0         0     0          0
  6        45       66        0        0        0         0     0          0
  7        26       49        0        0        0         0     0          0
  8        35        0       41       31        0         0     0          0
Найти токи по методам. 
Составить баланс мощностей. 
Построить векторную диаграму токов и напряжений.
Найти ток в ветви 4 МЭГН. 